{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
spec:
  rules:
    - host: {{ .Values.ingress.subDomain }}.{{ .Values.ingress.domain }}
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            pathType: {{ .Values.ingress.pathType }}
            backend:
              service:
                name: {{ .Values.app.name }}
                port:
                  number: {{ .Values.service.http.port | title | int }}
{{- end }}
