apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: test-keda-repo-auto
  namespace: test-keda-store
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: test-keda-repo
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcdbot
      messageTemplate: '{{range .Updated.Images}}{{println .}} {{end}} [ci skip]'
    push:
      branch: main
  update:
    path: ./deploy/flux/production
    strategy: Setters