apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-events-store-kube
  namespace: test-keda-store-kube
  labels:
    app: test-events-store-kube
spec:
  progressDeadlineSeconds: 180
  replicas: 1
  selector:
    matchLabels:
      app: test-events-store-kube
  template:
    metadata:
      labels:
        app: test-events-store-kube
    spec:
      imagePullSecrets:
        - name: docker-registry
      containers:
        - name: test-events-store-kube
          image: nonne
          envFrom:
            - secretRef:
                name: test-keda-store-secrets
          resources:
            requests:
              memory: "1Gi"
              cpu:  "250m"
            limits:
              memory: "2Gi"
              cpu: "500m"
